<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="TID">
    <Transparent_color color="#ffffff" tolerance="0"/>
    <Transparent_color color="#000000" tolerance="0"/>
    <Replace_color src_color="#ffc513" dst_color="#ff0000" tolerance="0" active="false"/>
    <Output folder="" filename="{Filename}" case="0" startIndex="1" format="">
        <Options overwrite="0" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="true" delOrg="false" multipage="false" allPages="false" openExplorer="false" beep="true" openBrowser="false" clearItems="false"/>
        <JPEG quality="80" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128" compress="4" strength="60" sharpness="0" preset="0"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
        <PDF compress="0" compressGrey="0" compressBW="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
        <AVIF codec="0" format="0" speed="5" colorLossless="true" colorMin="0" colorMax="63" alphaLossless="true" alphaMin="0" alphaMax="63"/>
        <JPEGXL quality="80" lossless="true" effort="7"/>
        <HEIC quality="80"/>
        <FORMATS_SETTINGS keepEXIF="true" keepICC="true" keepIPTC="true" keepXMP="true"/>
    </Output>
</XnView_script>
